<!DOCTYPE html>
<html lang="en">
<style>
.container {
  position: relative;
  text-align: center;

  width: {{ object.width }}px;
  font-size: {{ object.font_size }}px

}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: {{ object.get_number_color_display }}
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  color: {{ object.get_number_color_display }}
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  color: {{ object.get_number_color_display }}
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  color: {{ object.get_number_color_display }}
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: {{ object.get_number_color_display }}
}
</style>
<head>
    <meta charset="UTF-8">
    <title>{{ object.name }}</title>
</head>
<body>
{% with ''|center:object.number as range %}
{% for _ in range %}
 <div class="container" style="clear: right">
  <img src="{{object.base_image.url}}" alt="Snow" style="width:100%;">
  <div class="{{ object.get_number_position_display }}">{{ forloop.counter }}</div>
</div>
<br>
{% endfor %}
{% endwith %}
</body>
</html>