<!DOCTYPE html>
<html lang="en">
<style>
.container {
  position: relative;
  text-align: center;
}
table {
    border-collapse: collapse;
    border: 1px solid {{ object.grid_color }};
    background-image: url({{ object.base_image.url }});
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Фиксируем размеры ячеек и заголовков */
td, th {
    text-align: center;
    color: {{ object.grid_color }};
    vertical-align: middle;
    border: 1px solid {{ object.grid_color }};

    /* Фиксированная ширина и высота ячейки */
    width: {{ object.cell_size }}px;
    height: {{ object.cell_size }}px;
    aspect-ratio: 1 / 1;
}
img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>{{ object }}</title>
</head>
<body>
{% load dict_item %}

<div class="container">
    <table>
        {% for row in object.row_range %}
            {% with col_urls=participants|dictitem:row %}
            <tr>
                {% for col in object.col_range %}
                    <td title="{{ col }}, {{ row }}">
                        {% if col_urls %}
                        {% with urls=col_urls|dictitem:col %}
                        {% if urls %}
                        <img src="{{ urls|last }}">
                        {% endif %}
                        {% endwith %}
                        {% endif %}
                    </td>
                {% endfor %}
            </tr>
            {% endwith %}
        {% endfor %}
    </table>
</div>
</body>
</html>